image.URLPrefix=/static-uploads
image.pathPrefix=/usr/static/uploads
js.path=public/js/
js.jquery=jquery-1.11.1.min.js
js.jquery-util=jquery-util.min.js
js.jquery-validator=jquery-validator-1.2.js
js.date=My97DatePicker/WdatePicker.js
js.layer=layer/layer.min.js
js.ztree=jquery.ztree.all-3.5.min.js
js.editor_config=ueditor1_4_3-utf8-jsp/ueditor.config.js
js.editor_zh=ueditor1_4_3-utf8-jsp/lang/zh-cn/zh-cn.js
js.editor=ueditor1_4_3-utf8-jsp/ueditor.all.min.js
js.uploadify=uploadify/jquery.uploadify.min.js
js.app-banner=app-banner.js
css.path=public/css/
format.number=#0.00
format.money=###,##0.00
format.int=#
format.money_0=\#0.00\u5143
format.date=yyyy-MM-dd
format.datetime=yyyy-MM-dd HH\:mm\:ss
format.date_mm=yyyy\u5E74MM\u6708dd\u65E5HH\:mm